name: {{ cookiecutter.conda_env_name }}
channels:
  - conda-forge
  - defaults

dependencies:
  - python={{ cookiecutter.python_version }}
  - mamba
  - pip
  - pandas
  - scikit-learn
  - scipy
  - h5py
  - matplotlib
  - seaborn
